<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opens</groupId>
        <artifactId>tanaguru-survey</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>${tanaguruSurveyGroupId}</groupId>
    <artifactId>tanaguru-survey-web-app</artifactId>
    <packaging>war</packaging>
    <version>${tanaguruSurveyVersion}</version>
    <name>tanaguru-survey-web-app</name>
    <url>http://www.tanaguru.org/</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${tanaguruSurveyGroupId}</groupId>
            <artifactId>tanaguru-survey-impl</artifactId>
            <version>${tanaguruSurveyVersion}</version>
        </dependency>
        <dependency>
            <groupId>${tanaguruSurveyGroupId}</groupId>
            <artifactId>tanaguru-survey-persistence</artifactId>
            <version>${tanaguruSurveyVersion}</version>
        </dependency>
        <dependency>
            <groupId>${tanaguruSurveyGroupId}</groupId>
            <artifactId>tanaguru-survey-resources</artifactId>
            <version>${tanaguruSurveyVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${tanaguruSurveyGroupId}</groupId>
            <artifactId>tanaguru-survey-i18n</artifactId>
            <version>${tanaguruSurveyVersion}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- spring dependencies -->
        <dependency>
            <groupId>${springGroupId}</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>${springGroupId}</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>${springGroupId}</groupId>
            <artifactId>spring-instrument</artifactId>
        </dependency>
        <dependency>
            <groupId>${springGroupId}</groupId>
            <artifactId>spring-instrument-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>${springGroupId}</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>${springGroupId}</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>com.googlecode.htmlcompressor</groupId>
            <artifactId>htmlcompressor</artifactId>
            <version>1.5.2</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
<!--                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceExcludes>**/tgs.css</warSourceExcludes>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>maven-minify-plugin</artifactId>
                <version>1.3.5</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <cssSourceDir>Css</cssSourceDir>
                            <cssTargetDir>Css</cssTargetDir>
                            <cssSourceFiles>
                                <cssSourceFile>tgs.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssFinalFile>tgs.css</cssFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>tanaguru-survey-web-app-${tanaguruSurveyVersion}</finalName>
    </build>
</project>