# Tanaguru-Survey

./: README.md  pom.xml
tanaguru-survey-api/: pom.xml
tanaguru-survey-api/src/main/java/org/opens/tanaguru/entity/dao/tanaguru/audit/: TanaguruSurveyProcessResultDAO.java
tanaguru-survey-api/src/main/java/org/opens/tanaguru/entity/dao/tgol/contract/: TanaguruSurveyContractDAO.java
tanaguru-survey-api/src/main/java/org/opens/tanaguru/entity/dao/tgol/user/: TanaguruSurveyUserDAO.java
tanaguru-survey-api/src/main/java/org/opens/tanaguru/entity/decorator/tanaguru/audit/: ProcessResultDataServiceDecorator.java
tanaguru-survey-api/src/main/java/org/opens/tanaguru/entity/decorator/tgol/contract/: ContractDataServiceDecorator.java
tanaguru-survey-api/src/main/java/org/opens/tanaguru/entity/decorator/tgol/user/: UserDataServiceDecorator.java
tanaguru-survey-api/src/main/java/org/opens/tanaguru/survey/exception/: ForbiddenPageException.java  ForbiddenUserException.java
tanaguru-survey-api/src/main/java/org/opens/tanaguru/survey/util/: TanaguruSurveyParamKeyStore.java  TanaguruSurveyViewKeyStore.java
tanaguru-survey-api/src/main/java/org/opens/tanaguru/survey/view/data/: ContractResult.java  DetailedSurveyList.java  SurveyList.java  SynthesisData.java
tanaguru-survey-api/src/main/java/org/opens/tanaguru/survey/view/data/factory/: ContractResultFactory.java  DetailedSurveyListFactory.java  SurveyListFactory.java  SynthesisDataFactory.java
tanaguru-survey-api/src/test/java/org/opens/tanaguru/survey/: AppTest.java
tanaguru-survey-i18n/: pom.xml
tanaguru-survey-i18n/src/main/resources/: audit-result-I18N_en.properties  audit-result-I18N_fr.properties  categories-I18N.properties  categories-I18N_fr.properties  categories-detailed-I18N.properties  categories-detailed-I18N_en.properties  categories-detailed-I18N_fr.properties  error-403-I18N_en.properties  error-403-I18N_fr.properties  error-404-I18N_en.properties  error-404-I18N_fr.properties  exception-I18N_en.properties  exception-I18N_fr.properties  footer-I18N.properties  footer-I18N_fr.properties  index-I18N.properties  index-I18N_en.properties  index-I18N_fr.properties  test-result-I18N_en.properties  test-result-I18N_fr.properties  top-bar-I18N_en.properties  top-bar-I18N_fr.properties  top-list-I18N.properties  top5-table-I18N.properties  top5-table-I18N_en.properties  top5-table-I18N_fr.properties  url-list-I18N_en.properties  url-list-I18N_fr.properties
tanaguru-survey-impl/: pom.xml
tanaguru-survey-impl/src/main/java/org/opens/tanaguru/entity/decorator/tanaguru/audit/: ProcessResultDataServiceDecoratorImpl.java
tanaguru-survey-impl/src/main/java/org/opens/tanaguru/entity/decorator/tgol/contract/: ContractDataServiceDecoratorImpl.java
tanaguru-survey-impl/src/main/java/org/opens/tanaguru/entity/decorator/tgol/user/: UserDataServiceDecoratorImpl.java
tanaguru-survey-impl/src/main/java/org/opens/tanaguru/survey/view/data/: ContractResultImpl.java  DetailedSurveyListImpl.java  SurveyListImpl.java  SynthesisDataImpl.java
tanaguru-survey-impl/src/main/java/org/opens/tanaguru/survey/view/data/factory/: ContractResultFactoryImpl.java  DetailedSurveyListFactoryImpl.java  SurveyListFactoryImpl.java  SynthesisDataFactoryImpl.java
tanaguru-survey-impl/src/test/java/org/opens/tanaguru/entity/decorator/tgol/user/: UserDataServiceDecoratorImplTest.java
tanaguru-survey-impl/src/test/java/org/opens/tanaguru/survey/test/util/: DecoratorFactory.java  EntityFactory.java
tanaguru-survey-impl/src/test/java/org/opens/tanaguru/survey/view/data/: ContractResultImplTest.java  DetailedSurveyListImplTest.java  SurveyListImplTest.java  SynthesisDataImplTest.java
tanaguru-survey-persistence/: pom.xml
tanaguru-survey-persistence/src/test/java/org/opens/tgol/entity/dao/test/: AbstractDaoTestCase.java
tanaguru-survey-persistence/src/test/resources/: log4j.properties
tanaguru-survey-persistence/src/test/resources/conf/context/: application-context.xml  beans-tanaguru-survey.xml  persistence.xml
tanaguru-survey-persistence/src/test/resources/dataSets/: flatXmlDataSet.xml
tanaguru-survey-resources/: pom.xml
tanaguru-survey-resources/src/main/resources/: tanaguru-survey.conf  tanaguru-survey.properties
tanaguru-survey-web-app/: pom.xml
tanaguru-survey-web-app/src/main/java/org/opens/tanaguru/survey/controller/: TanaguruSurveyController.java
tanaguru-survey-web-app/src/main/resources/: log4j.properties  view.properties
tanaguru-survey-web-app/src/main/webapp/Css/: tgm.css  tgs.css
tanaguru-survey-web-app/src/main/webapp/WEB-INF/: tanaguru-survey-web-app-servlet.xml  web.xml
tanaguru-survey-web-app/src/main/webapp/WEB-INF/conf/: tanaguru-survey-beans-decorator.xml  tanaguru-survey-beans-factories.xml  tanaguru-survey-beans-persistence.xml  tanaguru-survey-beans-tgol.xml  tanaguru-survey-service.xml
tanaguru-survey-web-app/src/main/webapp/WEB-INF/conf/mvc/: tgol-beans-controller.xml  tgol-beans-i18n.xml  tgol-beans-presentation.xml  tgol-beans-resolver.xml
tanaguru-survey-web-app/src/main/webapp/WEB-INF/view/: audit-result.jsp  categories-detailed.jsp  categories.jsp  error-403.jsp  error-404.jsp  generic-exception-page.jsp  index.jsp  test-result.jsp  top-list.jsp  url-list.jsp
tanaguru-survey-web-app/src/main/webapp/WEB-INF/view/data-representation/: data-representation-1.jsp  data-representation-2.jsp
tanaguru-survey-web-app/src/main/webapp/WEB-INF/view/graph/: bar-chart-representation.jsp  pie-representation.jsp
tanaguru-survey-web-app/src/main/webapp/WEB-INF/view/template/: detailed-result.jsp  detailed-test-result.jsp  footer.jsp  head.jsp  score.jsp  score_1.jsp  survey-list-name.jsp  synthesis.jsp  thumbnail.jsp  top-bar.jsp  top5-table.jsp
tanaguru-survey-web-app/src/test/java/org/opens/tanaguru/survey/controller/: TanaguruSurveyControllerTest.java
tanaguru-survey-web-app/src/test/java/org/opens/tanaguru/survey/view/data/factory/: DetailedSurveyListFactoryMock.java  ScopeDataServiceMock.java  SynthesisDataFactoryMock.java
tanaguru-survey-web-app/src/test/resources/: log4j.properties
(+15 files in other folders)
