<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${tanaguruSurveyGroupId}</groupId>
    <artifactId>tanaguru-survey</artifactId>
    <packaging>pom</packaging>
    <version>${tanaguruSurveyVersion}</version>
    <name>tanaguru-survey</name>
    <url>http://www.tanaguru.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tanaguruSurveyGroupId>org.opens</tanaguruSurveyGroupId>
        <tanaguruSurveyVersion>1.0.0-SNAPSHOT</tanaguruSurveyVersion>
        <tanaguruGroupId>org.opens</tanaguruGroupId>
        <tanaguruVersion>1.5.0-SNAPSHOT</tanaguruVersion>
        <tanaguruWebappGroupId>org.opens</tanaguruWebappGroupId>
        <tanaguruWebappVersion>1.5.0-SNAPSHOT</tanaguruWebappVersion>
        <springGroupId>org.springframework</springGroupId>
        <springVersion>3.0.5.RELEASE</springVersion>
        <hibernateGroupId>org.hibernate</hibernateGroupId>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
    <modules>
        <module>tanaguru-survey-api</module>
        <module>tanaguru-survey-resources</module>
        <module>tanaguru-survey-i18n</module>
        <module>tanaguru-survey-impl</module>
        <module>tanaguru-survey-persistence</module>
        <module>tanaguru-survey-web-app</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${tanaguruGroupId}</groupId>
                <artifactId>tanaguru-api</artifactId>
                <version>${tanaguruVersion}</version>
            </dependency>
            <dependency>
                <groupId>${tanaguruGroupId}</groupId>
                <artifactId>nomenclatureloader</artifactId>
                <version>${tanaguruVersion}</version>
            </dependency>
            <dependency>
                <groupId>${tanaguruGroupId}</groupId>
                <artifactId>rule-implementation-loader</artifactId>
                <version>${tanaguruVersion}</version>
            </dependency>
            <dependency>
                <groupId>${tanaguruGroupId}</groupId>
                <artifactId>persistence</artifactId>
                <version>${tanaguruVersion}</version>
            </dependency>
            <dependency>
                <groupId>${tanaguruGroupId}</groupId>
                <artifactId>crawler</artifactId>
                <version>${tanaguruVersion}</version>
            </dependency>
            <dependency>
                <groupId>${tanaguruGroupId}</groupId>
                <artifactId>contentloader</artifactId>
                <version>${tanaguruVersion}</version>
            </dependency>
            <dependency>
                <groupId>${tanaguruGroupId}</groupId>
                <artifactId>contentadapter</artifactId>
                <version>${tanaguruVersion}</version>
            </dependency>
            <dependency>
                <groupId>${tanaguruGroupId}</groupId>
                <artifactId>processor</artifactId>
                <version>${tanaguruVersion}</version>
            </dependency>
            <dependency>
                <groupId>${tanaguruGroupId}</groupId>
                <artifactId>consolidator</artifactId>
                <version>${tanaguruVersion}</version>
            </dependency>
            <dependency>
                <groupId>${tanaguruGroupId}</groupId>
                <artifactId>tanaguru-resources</artifactId>
                <version>${tanaguruVersion}</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <!-- tgol dependencies -->
            <dependency>
                <groupId>${tanaguruWebappGroupId}</groupId>
                <artifactId>tgol-api</artifactId>
                <version>${tanaguruWebappVersion}</version>
            </dependency>
            <dependency>
                <groupId>${tanaguruWebappGroupId}</groupId>
                <artifactId>tgol-persistence</artifactId>
                <version>${tanaguruWebappVersion}</version>
            </dependency>
            <dependency>
                <groupId>${tanaguruWebappGroupId}</groupId>
                <artifactId>tgol-resources</artifactId>
                <version>${tanaguruWebappVersion}</version>
            </dependency>

            <!-- spring dependencies -->
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${springVersion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>${springGroupId}</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-instrument</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-instrument-tomcat</artifactId>
                <version>${springVersion}</version>
            </dependency>

            <!-- hibernate dependencies -->
            <dependency>
                <groupId>${hibernateGroupId}</groupId>
                <artifactId>hibernate</artifactId>
                <version>3.2.5.ga</version>
            </dependency>
            <dependency>
                <groupId>${hibernateGroupId}</groupId>
                <artifactId>ejb3-persistence</artifactId>
                <version>1.0.1.GA</version>
            </dependency>
            <dependency>
                <groupId>${hibernateGroupId}</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>3.3.2.GA</version>
            </dependency>
            <dependency>
                <groupId>${hibernateGroupId}</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>3.3.2.GA</version>
            </dependency>
            <dependency>
                <groupId>${hibernateGroupId}</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>3.4.0.GA</version>
            </dependency>
            <dependency>
                <groupId>${hibernateGroupId}</groupId>
                <artifactId>hibernate-jmx</artifactId>
                <version>3.3.2.GA</version>
            </dependency>

            <!-- web dependencies -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
            </dependency>
            
            <!-- slf4j dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.0</version>
            </dependency>

            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.4.7</version>
            </dependency>
            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>1.8.0.10</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.9.1</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.2</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.15</version>
                <exclusions>
                    <exclusion>
                        <artifactId>activation</artifactId>
                        <groupId>javax.activation</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jms</artifactId>
                        <groupId>javax.jms</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jmxri</artifactId>
                        <groupId>com.sun.jmx</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jmxtools</artifactId>
                        <groupId>com.sun.jdmk</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>mail</artifactId>
                        <groupId>javax.mail</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>batik</groupId>
                <artifactId>batik-svggen</artifactId>
                <version>1.6-1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
