user-list-prefix=
picked-list=
number-of-top-elements=5

tanaguru-survey-persistenceXmlLocation=classpath:/conf/persistence.xml

# db properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://$My_Db_Url:3306/$My_Db_Name
jdbc.username=$My_USER_NAME
jdbc.password=$My_USER_PASSWORD
jpa.showSql=false