user-list-prefix=list
picked-list=list-diren;list-mairies;list-crous
number-of-top-elements=5

tanaguru-survey-persistenceXmlLocation=classpath:/conf/persistence.xml

# db properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tgTest
jdbc.username=tanaguru
jdbc.password=t4n4guru
jpa.showSql=false