# Highlighter
highlighterLocation=http://highlighter.tg-ol.com/geshi/tgol_highlighter.php

#Snapshot server Url
snapshot-server-url=http://85.25.9.83/artviper.php?userID=48b4493458793026&amp;q=90

# persistence Xml Location
tanaguru-survey-persistenceXmlLocation=classpath:/conf/persistence.xml

#properties
user-list-prefix=
picked-list=
number-of-top-elements=5

#footer urls
methodology-url=
why-a-survey-url=
github-url=https://github.com/mfaure/Tanaguru-Survey
wcag-url=
accessiweb-url=
rgaa-url=
who-we-are-url=

#top5 tables info
nb-tests=5

# db properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://$My_Db_Url:3306/$My_Db_Name
jdbc.username=$My_USER_NAME
jdbc.password=$My_USER_PASSWORD
jpa.showSql=false