<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
     <parent>
        <groupId>org.opens</groupId>
        <artifactId>tanaguru-survey</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>${tanaguruSurveyGroupId}</groupId>
    <artifactId>tanaguru-survey-i18n</artifactId>
    <packaging>jar</packaging>
    <version>${tanaguruSurveyVersion}</version>
    <name>tanaguru-survey-i18n</name>
    <url>http://www.tanaguru.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
