# 1 = "message + line + evidence elements " flat representation
# 2 = "message + line + evidence elements " tab representation
# 2 = "message + line + evidence elements + " tab representation
Aw21-01011-representation-index=1
Aw21-01012-representation-index=1
Aw21-01013-representation-index=1
Aw21-01021-representation-index=1
Aw21-01031-representation-index=1
Aw21-02011-representation-index=1
Aw21-02012-representation-index=1
Aw21-05011-representation-index=1
Aw21-05041-representation-index=1
Aw21-06011-representation-index=1
Aw21-06012-representation-index=1
Aw21-06013-representation-index=1
Aw21-06021-representation-index=2
Aw21-06021-representation-order=Link-Text;Link-Title-Attribut;Line-Number
Aw21-06022-representation-index=2
Aw21-06022-representation-order=Link-Text;Link-Title-Attribut;Line-Number
Aw21-06023-representation-index=2
Aw21-06023-representation-order=Link-Text;Link-Title-Attribut;Line-Number
Aw21-06024-representation-index=2
Aw21-06024-representation-order=Link-Text;Link-Title-Attribut;Line-Number
Aw21-06031-representation-index=1
Aw21-06032-representation-index=1
Aw21-06033-representation-index=1
Aw21-06041-representation-index=2
Aw21-06041-representation-order=Link-Text;Link-Href-Attribut;Link-Title-Attribut;Line-Number
Aw21-06042-representation-index=2
Aw21-06042-representation-order=Link-Text;Link-Href-Attribut;Link-Title-Attribut;Line-Number
Aw21-06043-representation-index=2
Aw21-06043-representation-order=Link-Text;Link-Href-Attribut;Link-Title-Attribut;Line-Number
Aw21-06061-representation-index=1
Aw21-07051-representation-index=1
Aw21-08011-representation-index=1
Aw21-08012-representation-index=1
Aw21-08031-representation-index=1
Aw21-08041-representation-index=2
Aw21-08041-representation-order=Detected-Language;Language;Extracted-Text;Line-Number
Aw21-08051-representation-index=1
Aw21-08061-representation-index=1
Aw21-09011-representation-index=1
Aw21-09012-representation-index=1
Aw21-09021-representation-index=1
Aw21-09022-representation-index=1
Aw21-10011-representation-index=1
Aw21-10012-representation-index=1
Aw21-10041-representation-index=2
Aw21-10041-representation-order=Css-Selector;Css-Filename
Aw21-11011-representation-index=1
Aw21-11012-representation-index=1
Aw21-11013-representation-index=1
Aw21-11061-representation-index=1
Aw21-11082-representation-index=1
Aw21-11091-representation-index=1
Seo-0201-representation-index=1
Seo-0202-representation-index=1
Seo-0401-representation-index=1
Seo-0501-representation-index=1
Seo-0507-representation-index=1
Seo-0801-representation-index=1
Seo-01011-representation-index=1
Seo-01012-representation-index=1
Seo-01021-representation-index=1
Seo-01031-representation-index=1
Seo-01041-representation-index=1
Seo-02011-representation-index=1
Seo-02012-representation-index=1
Seo-02013-representation-index=1
Seo-03011-representation-index=1
Seo-03012-representation-index=1
Seo-05011-representation-index=1
Seo-05012-representation-index=1
Seo-05013-representation-index=1
Seo-06011-representation-index=1
Seo-06021-representation-index=1
Seo-06031-representation-index=1
Seo-06041-representation-index=1
Seo-06051-representation-index=1
Seo-06052-representation-index=1
Seo-07011-representation-index=1
Seo-07012-representation-index=1
Seo-07021-representation-index=1
Seo-07051-representation-index=1
Seo-07061-representation-index=1