#index page
index.(class)=org.springframework.web.servlet.view.JstlView
index.url=/WEB-INF/view/index.jsp

#url-list page
url-list.(class)=org.springframework.web.servlet.view.JstlView
url-list.url=/WEB-INF/view/url-list.jsp

#top-list page
top-list.(class)=org.springframework.web.servlet.view.JstlView
top-list.url=/WEB-INF/view/top-list.jsp

#top-list page
generic-exception-page.(class)=org.springframework.web.servlet.view.JstlView
generic-exception-page.url=/WEB-INF/view/generic-exception-page.jsp