#index page
index.(class)=org.springframework.web.servlet.view.JstlView
index.url=/WEB-INF/view/index.jsp

#categories page
categories.(class)=org.springframework.web.servlet.view.JstlView
categories.url=/WEB-INF/view/categories.jsp

#categories-detailed page
categories-detailed.(class)=org.springframework.web.servlet.view.JstlView
categories-detailed.url=/WEB-INF/view/categories-detailed.jsp

#generic-exception-page page
generic-exception-page.(class)=org.springframework.web.servlet.view.JstlView
generic-exception-page.url=/WEB-INF/view/generic-exception-page.jsp

#audit-result page
audit-result.(class)=org.springframework.web.servlet.view.JstlView
audit-result.url=/WEB-INF/view/audit-result.jsp

#test-result page
test-result.(class)=org.springframework.web.servlet.view.JstlView
test-result.url=/WEB-INF/view/test-result.jsp

#404 page
error-404.(class)=org.springframework.web.servlet.view.JstlView
error-404.url=/WEB-INF/view/error-404.jsp

#403 page
error-403.(class)=org.springframework.web.servlet.view.JstlView
error-403.url=/WEB-INF/view/error-403.jsp