#index page
index.(class)=org.springframework.web.servlet.view.JstlView
index.url=/WEB-INF/view/index.jsp

#categories page
categories.(class)=org.springframework.web.servlet.view.JstlView
categories.url=/WEB-INF/view/categories.jsp

#categories-detailed page
categories-detailed.(class)=org.springframework.web.servlet.view.JstlView
categories-detailed.url=/WEB-INF/view/categories-detailed.jsp

#top-list page
generic-exception-page.(class)=org.springframework.web.servlet.view.JstlView
generic-exception-page.url=/WEB-INF/view/generic-exception-page.jsp